# .env
VITE_SUPABASE_URL=https://fsmobswwmovxeiuppbuv.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzbW9ic3d3bW92eGVpdXBwYnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwODA1NjEsImV4cCI6MjA0ODY1NjU2MX0.GiWHEOWvkjvg36UPSBao0Ks7gTCFFAWfAOL4Gy02dOg


SMTP_HOST=your-smtp-server.com
SMTP_PORT=587
SMTP_USER=your-username
SMTP_PASSWORD=your-password
SMTP_FROM_EMAIL=your-from-email@domain.com